# microservice-comb

./: .gitignore  README.md  pom.xml
cobweb-comb-admin/: pom.xml
cobweb-comb-admin/src/main/java/com/skyler/cobweb/web/: ComboController.java
cobweb-comb-admin/src/main/resources/: application.yml
cobweb-comb-base/: pom.xml
cobweb-comb-base/src/main/java/com/skyler/cobweb/config/: DateMatch.java  DateMatchValidator.java
cobweb-comb-base/src/main/java/com/skyler/cobweb/model/: ResponseResult.java
cobweb-comb-base/src/main/java/com/skyler/cobweb/utils/: DateUtil.java  StringUtil.java
cobweb-comb-example/: pom.xml
cobweb-comb-example/cobweb-comb-server-a/: pom.xml
cobweb-comb-example/cobweb-comb-server-a/src/main/resources/: application.yml  bootstrap.properties
cobweb-comb-example/cobweb-comb-server-b/: pom.xml
cobweb-comb-example/cobweb-comb-server-b-sdk/: pom.xml
cobweb-comb-example/cobweb-comb-server-b-sdk/src/main/java/com/skyler/cobweb/b/client/: ComboFeignClient.java
cobweb-comb-example/cobweb-comb-server-b/src/main/resources/: application.yml  bootstrap-dev.properties  bootstrap-local.properties  bootstrap.properties
cobweb-comb-infrastructure/: pom.xml
cobweb-comb-infrastructure/src/main/java/com/skyler/cobweb/config/: CobwebFeignRibbonConfiguration.java  LoadBalancerFeignClientInvocationHandler.java
cobweb-comb-infrastructure/src/main/java/com/skyler/cobweb/config/kafka/: MessageSender.java
cobweb-comb-infrastructure/src/main/java/com/skyler/cobweb/model/: FeignMethodInfoHolder.java
cobweb-comb-server/: pom.xml
cobweb-comb-server/src/main/java/com/skyler/cobweb/: CobwebCombServerApplication.java  StorageData.java  storage.java
cobweb-comb-server/src/main/java/com/skyler/cobweb/config/: MessageKafkaConfiguration.java  MultipartConfig.java  SkylerExceptionHandler.java  ValidatorConfiguration.java
cobweb-comb-server/src/main/java/com/skyler/cobweb/listener/: ServerInvocationListener.java
cobweb-comb-server/src/main/java/com/skyler/cobweb/mybatis/: ServerInvocation.java
cobweb-comb-server/src/main/java/com/skyler/cobweb/mybatis/mapper/: ServerInvocationMapper.java  ServerInvocationMapper2.java
cobweb-comb-server/src/main/java/com/skyler/cobweb/mybatis/model/: ServerInvocation.java  ServerInvocation2.java
cobweb-comb-server/src/main/java/com/skyler/cobweb/storage/: StorageData.java
cobweb-comb-server/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
cobweb-comb-server/src/main/resources/mybatis-generator/: generatorConfig.xml
cobweb-comb-server/src/test/java/com/skyler/cobweb/: AppTest.java  MapperTest.java
cobweb-comb-server/src/test/resources/: application.properties  application.yml  schema.sql
cobweb-comb-web/: pom.xml
cobweb-comb-web/src/main/java/com/skyler/cobweb/: CobwebCombApplication.java
cobweb-comb-web/src/main/java/com/skyler/cobweb/config/: SkylerExceptionHandler.java
cobweb-comb-web/src/main/resources/: bootstrap-dev.properties  bootstrap-local.properties
cobweb-comb-web/src/test/java/com/skyler/cobweb/: AppTest.java
microservice-comb-admin/: pom.xml
microservice-comb-admin/src/main/java/com/skyler/cobweb/: CobwebCombAdminApplication.java  CombAdminApplication.java
microservice-comb-agent/: pom.xml
microservice-comb-agent/src/main/java/com/skyler/cobweb/agent/: AgentDemo.java  AgentTest.java
microservice-comb-base/: pom.xml
microservice-comb-base/src/main/java/com/skyler/cobweb/config/: LengthAndPatternMatch.java  LengthAndPatternMatchValidator.java
microservice-comb-base/src/main/java/com/skyler/cobweb/utils/: BigDecimalUtil.java  ObjectUtils.java
microservice-comb-example/: pom.xml
microservice-comb-example/microservice-comb-server-a/: README.md  pom.xml
microservice-comb-example/microservice-comb-server-a/src/main/java/com/skyler/cobweb/a/vo/: ComboVo.java
microservice-comb-example/microservice-comb-server-a/src/main/java/com/skyler/cobweb/a/web/: ComboController.java
microservice-comb-example/microservice-comb-server-a/src/main/resources/: application.yml  bootstrap-dev.properties  bootstrap.properties
microservice-comb-example/microservice-comb-server-b/: pom.xml
microservice-comb-example/microservice-comb-server-b-sdk/: pom.xml
microservice-comb-example/microservice-comb-server-b-sdk/src/main/java/com/skyler/cobweb/b/client/: ComboFeignClient.java  ProductFeignClient.java
microservice-comb-example/microservice-comb-server-b-sdk/src/main/java/com/skyler/cobweb/b/dto/: ComboDTO.java  ProductDTO.java  UserDto.java
microservice-comb-example/microservice-comb-server-b/src/main/java/com/skyler/cobweb/b/: ServerBApplication.java
microservice-comb-example/microservice-comb-server-b/src/main/java/com/skyler/cobweb/b/web/: ComboController.java
microservice-comb-example/microservice-comb-server-b/src/main/resources/: bootstrap.properties
microservice-comb-infrastructure/: pom.xml
microservice-comb-infrastructure/src/main/java/com/skyler/cobweb/config/: CobwebFeignRibbonConfiguration.java
microservice-comb-infrastructure/src/main/java/com/skyler/cobweb/model/: FeignMethodInfoHolder.java  ServerInvocationInfo.java
microservice-comb-javaagent/: pom.xml
microservice-comb-javaagent/src/main/java/com/skyler/cobweb/agent/: AgentDemo.java  AgentTest.java  Test.java
microservice-comb-javaagent/src/main/java/java/lang/: Object.java
microservice-comb-server/: pom.xml
microservice-comb-server/src/main/java/com/skyler/cobweb/: CombServerApplication.java
microservice-comb-server/src/main/java/com/skyler/cobweb/config/: KafkaConfigProperties.java
microservice-comb-server/src/main/java/com/skyler/cobweb/storage/: StorageData.java
microservice-comb-server/src/main/java/com/skyler/cobweb/web/: ComboController.java
microservice-comb-server/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
microservice-comb-server/src/main/resources/mapper/: ServerInvocationMapper.xml
microservice-comb-server/src/test/java/com/skyler/cobweb/: AppTest.java
(+22 files in other folders)
