<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cobweb-comb-example</artifactId>
        <groupId>com.skyler.cobweb</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cobweb-comb-server-b-sdk</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.skyler.cobweb</groupId>
            <artifactId>cobweb-comb-infrastructure</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>